{
  "settings": {
    "name": "The Untamed",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#f3c649",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#3d8eb9",
        "warningColor": "#f3c649",
        "dangerColor": "#b8312f",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Chonburi",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [
      {
        "css": "'Chonburi', display",
        "name": "Chonburi",
        "url": "https://fonts.googleapis.com/css?family=Chonburi:400"
      }
    ],
    "uniqCompNum": 16,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/1-uxs8t3tch59x5aobyhcoiw-128x72-1.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cover-bts-the-untamed-1-1200x630.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "The Untamed<br>",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#header2-4\" data-toolbar=\"-mbrBtnMove\">Wei Wuxian</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"index.html#header2-8\" data-toolbar=\"-mbrBtnMove\">Lan Wangji</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            },
            ".btn": {
              "font-size": "18px"
            },
            ".mbr-section-title I": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#f3c649"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#f3c649"
            },
            ".link, .dropdown-item": {
              "color": "#f3c649"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#f3c649",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f3c649!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.15",
            "fontName": {},
            "fontColor": "#f3c649",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header4-5\"><span class=\"mbri-speed mbr-iconfont mbr-iconfont-btn\"></span>TRAILER</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html#msg-box8-6\" aria-expanded=\"true\">MORE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-6\">CHARACTER</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box8-b\">ACTORS</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header1-d\">BEHIND THE SCENE</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-f\">CREATOR</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/JoLyATwB2ow?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=JoLyATwB2ow",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<br><br>&nbsp;The Untamed",
          "text": "<span style=\"font-style: normal;\">จากนิยายออนไลน์สุดฮอตสู่ซีรีส์กำลังภายในสุดเข้มข้น<br>ที่บอกเล่าถึงมิตรภาพลูกผู้ชาย เมื่อ 16 ปีก่อน <br>ยุทธภพถูกควบคุมโดยห้าตระกูลใหญ่</span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://wetv.vip/play?cid=gnwjazjgmg997xg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ดูชีรี่ส์</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-5",
          "_styles": {
            ".mbr-section-lead SPAN": {
              "font-family": "'Chonburi', display",
              "googleLink": "https://fonts.googleapis.com/css?family=Chonburi:400",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "color": "#c0a375",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-size": "48px"
            },
            ".btn": {
              "font-family": "'Chonburi', display",
              "googleLink": "https://fonts.googleapis.com/css?family=Chonburi:400",
              "font-size": "17px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8f837ro-2000x1333.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222222",
            "overlayOpacity": 0.5
          },
          "title": "CHARACTER",
          "text": "<p>The main actors of the untamed&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/c30-800x450.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=5zacoS-GziA",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Wei Wuxian<br>",
          "text": "<p>Actor : Xiao Zhan (เซียวจ้าน)&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เว่ยอู๋เซี่ยน สมญานาม ปรมาจารย์แห่งอี๋หลิง เขาเป็นลูกศิษย์ตระกูลเจียง ผู้ที่ในภายหลังเลือกจะมุ่งสู่ลัทธิมาร เขาใช้กระบี่ สุยเปี้ยน และขลุ่ย เฉินฉิง และมีชื่อเสียงในความสามารถในการคิดค้นวิชาทางวิญญาณขึ้นมาใหม่ และเป็นผู้สร้าง ตราพยัคฆ์ทมิฬ &nbsp;เขาเป็นคนฉลาด มองโลกในแง่ดี เจ้าสำราญ จงรักภักดี จิตใจดีงาม และเห็นแก่ผู้อื่นก่อนตัวเองเสมอ<br><br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"index.html#slider-c\" data-toolbar=\"-mbrBtnMove\">MORE ABOUT XIAOZHAN</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".mbr-section-text": {
              "text-align": "left"
            },
            ".mbr-section-text P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/65037197-394982464457835-8158327771621875218-n-1-1080x720.jpeg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Lan Wangji",
          "text": "<p>Actor : Wang Yibo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;หลานวั่งจี สมญานาม หานกวงจวิน เขาเป็นคุณชายรองตระกูลหลาน และเป็นหนึ่งในหยกคู่สกุลหลาน เขาใช้กระบี่ ปี้เฉิน และกู่ฉิน วั่งจี เขาเป็นคนเย็นชา โดดเดี่ยว และเคร่งครัด แต่ก็ยังคงความยุติธรรม<br><br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#slider-a\" data-toolbar=\"-mbrBtnMove\">MORE ABOUT WANG YIBO</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-8",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700"
            },
            ".mbr-section-text": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".btn": {
              "font-size": "15px"
            },
            ".mbr-section-text P": {
              "font-size": "17px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-18-1500x844.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ACTORS",
          "text": "<p>Wang Yibo &amp; Xiao Zhan</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "7",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191011-24544-960x1200.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<br><br>Wang Yibo",
                "overlay": true,
                "contentAlign": "left",
                "text": "<p><br><br>&nbsp; &nbsp; &nbsp;หวัง <span style=\"font-style: normal;\">อี้ป๋อ (Wang Yibo) เกิดเมื่อ 5 สิงหาคม 2540 หรือ อี้ป๋อ </span><br><span style=\"font-style: normal;\">เป็นนักร้อง นักแสดง และนักแข่งรถมอเตอร์ไซค์ชาวจีน</span><br><span style=\"font-style: normal;\"> เขาเป็นสมาชิกวงไอดอล 2 สัญชาติ เกาหลี-จีน วงยูนิค (UNIQ) </span><br><br></p>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://www.youtube.com/watch?v=gSekyqi3hLk\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">This gonna kill you</a> "
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=qGynYhnd6Rc",
                "title": "YIBO DANCES",
                "overlay": true,
                "contentAlign": "left",
                "text": "This is the coolest guy who I've never saw &nbsp;before<br>he is daddy and daddy doesn't means Father&nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayColor": "#222222"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20191011-24539-1169x612.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "",
                "overlay": true,
                "contentAlign": "right",
                "text": "<br><br><br><br><br><br>\" I'm the man that's your type who you are not reach to me anymore\"",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"index.html#slider-c\" data-toolbar=\"-mbrBtnMove\">NEXT TO YIBO</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-a",
          "_styles": {
            "P": {
              "font-family": "'Chonburi', display",
              "googleLink": "https://fonts.googleapis.com/css?family=Chonburi:400",
              "font-size": "18px",
              "text-align": "left",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "7",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190923-211628-1802x1291.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<br><br>Xiao Zhan<br>",
                "overlay": true,
                "contentAlign": "right",
                "text": "<p>&nbsp;&nbsp;&nbsp;<b>&nbsp;&nbsp;</b>เซียวจ้าน <span style=\"font-style: normal;\">เกิดเมื่อ 5 ตุลาคม พ.ศ. 2534 ที่ ฉงชิ่ง ประเทศจีน&nbsp;เป็นนักแสดงและนักร้องชาวจีน เขาเป็นสมาชิกวงไอดอลชาย X NINE เซียวจ้านมีชื่อเสียงมาจากบทบาทในละครเรื่อง ปรมาจารย์ลัทธิมาร (2019).</span></p>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#slider-a\" data-toolbar=\"-mbrBtnMove\">Back to Yibo</a> "
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=zdgbEN4KdHQ",
                "title": "&nbsp;how to spell the perfect<br>",
                "overlay": true,
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20190923-180904-2000x1332.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDE",
                "overlay": true,
                "contentAlign": "left",
                "text": "He is the most cute,pretty,beautiful<br>and handsome in one person.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Home</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header1-d\" data-toolbar=\"-mbrBtnMove\">Behind the scene&nbsp;</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-c",
          "_styles": {
            "P": {
              "font-family": "'Chonburi', display",
              "googleLink": "https://fonts.googleapis.com/css?family=Chonburi:400",
              "font-size": "18px",
              "text-align": "left",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/tKuwG3aXBk8?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=tKuwG3aXBk8",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Behind The Scene<br>",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header4-3\" data-toolbar=\"-mbrBtnMove\">Home</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-d",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "color": "#f7da64"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "font-size": "21px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "text-align": "left"
            },
            ".btn": {
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CREATOR",
          "text": "<p><b><i>Atikarn Klinjan&nbsp;</i></b></p><p><i><b>Letter : Thanks to The Untamed movie&nbsp;</b></i><i><b>to made my day better and made me know the beautiful person with the cool attitude like Yibo &amp; Xiaozhan,s</b></i><i><b>o&nbsp;</b></i><i><b>I've been trough a hard time.</b></i></p><p><i><b>thank you from a bottom of my heart.</b></i></p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"#top\" data-toolbar=\"-mbrBtnMove\">Home</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-f"
        }
      ]
    }
  }
}